////////////////////////////////////////
///// SCSS Variables
////////////////////////////////////////

$font-color: #000;
$brand-color: #89d9d0;

// Responsive breakpoints, mobile first design
$sm: "only screen and (min-width: 576px)";
$md: "only screen and (min-width: 768px)";
$lg: "only screen and (min-width: 992px)";
$xl: "only screen and (min-width: 1200px)";

////////////////////////////////////////
///// Default Styles
////////////////////////////////////////

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: $font-color;
  line-height: 20px;
  font-family: sans-serif;
  background: #e6ecf0;
}

////////////////////////////////////////
///// Helper classes
////////////////////////////////////////

// Text alignment
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

////////////////////////////////////////
///// Layout
////////////////////////////////////////

.container {
  // Mobile first
  height: 100%;
  width: auto;
  margin: 0 auto;
  position: relative;
  // 576px+ width
  @media #{$sm} {
  }
  // 768px+ width
  @media #{$md} {
  }
  // 992px+ width
  @media #{$lg} {
  }
  // 1200px+ width
  @media #{$xl} {
  }
}

// Create grid column-1 through column-12
@for $i from 1 through 12 {
  .column-#{$i} {
    width: 100% / 12 * $i;
  }
}

////////////////////////////////////////
///// Nav
////////////////////////////////////////

.navbar {
  background: black;
  width: 100%;
  margin: 0;
  padding: 10px 0;
}

.navbar ul {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline-block;
  width: 20%;
  margin: 0;
  padding: 0;
}

.navbar img {
  width: 40px;
}

////////////////////////////////////////
///// Profile card
////////////////////////////////////////

.profile-card {
  position: relative;
  background: #fff;
}

.profile-card ul {
  list-style: none;
}

.profile-card li {
  display: inline-block;
}

.profile-card ul li span {
  display: block;
}

.profile-card--background {
  height: 100px;
  background: black;
}

.profile-card--avatar {
  border-radius: 50%;
  border: solid white 1px;
  height: 100px;
  width: 100px;
  background: $brand-color;
  display: inline-block;
  position: absolute;
  margin: -45px 0 0 10px;
}

.profile-card--info {
  width: 33%;
  text-align: center;
  padding: 0 0 10px 0;
}

.profile-card--name {
  padding-top: 10px;
  text-align: center;
}

.profile-card--name--real {
  font-weight: bold;
}

.profile-card--info--name {
  font-weight: bold;
}

.profile-card--info--number {
  color: $brand-color;
}

////////////////////////////////////////
///// Feed
////////////////////////////////////////

.feed--list {
  list-style: none;
  background: white;
}

.feed--list-item {
  border-bottom: 1px solid gray;
}

.feed--avatar {
  float: left;
  border-radius: 50%;
  border: 0;
  height: 50px;
  width: 50px;
  background: $brand-color;
  display: block;
}

.feed--list-item--actions {
  text-align: center;
}

.feed--list-item--actions span {
  margin: 20px;
}
